<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Skeleton</artifactId>
    <version>1.0-SNAPSHOT</version>

    <profiles>
        <profile>
            <id>AllApiTests</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/*CucumberRunner*.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>ALLAPITest</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/KarateRunner.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>GMAPI</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/KarateGMMPRunner.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>GMQAAPI</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/KarateGMMQAEnvPRunner.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>GMUATAPI</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/KarateGMMPUATEnvRunner.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>GMAPIData</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/GMUIDataValidationRegressionRunnerTest.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>GMAPIReg</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/GMAPIRegressionRunnerTest.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>JLRAPIReg</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/JLRAPIRegressionRunnerTest.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>HYUAPI</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/KarateHYUMPRunner.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>JLRAPI</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/KarateJLRMPRunner.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>OPELAPI</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/KarateOPELMPRunner.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>OPEQALAPI</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/KarateOPELMPQAEnvRunner.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>OPEUATAPI</id>
            <properties>
                <junit.parallel>classes</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/KarateOPELMPUATEnvRunner.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>JLRUISmoke</id>
            <properties>
                <junit.parallel>none</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/*JLRUISmokeRunnerTest.java</test.runner>
            </properties>
        </profile>
        <profile>
            <id>OPELUISmoke</id>
            <properties>
                <junit.parallel>none</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/*OPELUIRunnerTest.java</test.runner>
            </properties>
        </profile>
        <profile>
            <id>MOPARUISmoke</id>
            <properties>
                <junit.parallel>none</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/MOPARUIRunnerTest.java</test.runner>
            </properties>
        </profile>
        <profile>
            <id>ALLTest</id>
            <properties>
                <junit.parallel>none</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/*OPELAllRunnerTest.java</test.runner>
            </properties>
        </profile>
        <profile>
            <id>GMUISmoke</id>
            <properties>
                <junit.parallel>none</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/*GMUIRunnerTest.java</test.runner>
            </properties>
        </profile>
        <profile>
            <id>GMUIALLTest</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <junit.parallel>none</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/*GMAllRunnerTest.java</test.runner>
            </properties>
        </profile>
        <profile>
            <id>GMUIReg</id>
            <properties>
                <junit.parallel>none</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/*GMUIRegressionRunnerTest.class</test.runner>
            </properties>
        </profile>
        <profile>
            <id>JLRUIReg</id>
            <properties>
                <junit.parallel>none</junit.parallel>
                <test.forkCount>0</test.forkCount>
                <test.runner>**/*JLRUIRegressionRunnerTest.class</test.runner>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-html</artifactId>
            <version>0.2.7</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.15.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-apache</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intuit.karate</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber5-adapter</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.30</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.23</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/oec.API_Automation</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <testsource>src/test/java</testsource>
                                <testsource>src/test/oec.UI_Automation</testsource>
                                <testsource>src/test/oec.API_Automation</testsource>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <includes>
                        <include>${test.runner}</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.6.0</maven.compiler.version>
        <karate.version>0.9.6</karate.version>
        <bonigarcia.version>4.0.0</bonigarcia.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>